{
  "intelephense.files.exclude": [
    "**/legacy_backup/**"
  ],
  "files.exclude": {
    "**/legacy_backup": true
  },
  "git.ignoreLimitWarning": true,
  "editor.tabCompletion": "on",
  "diffEditor.codeLens": true
}
